<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../importer/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.<a href="../model/UmlDiagram.html" title="class in model"><span class="typeNameLink">UmlDiagram</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/UmlEntity.html" title="class in model"><span class="typeNameLink">UmlEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/UmlAttribute.html" title="class in model"><span class="typeNameLink">UmlAttribute</span></a></li>
<li type="circle">model.<a href="../model/UmlMethod.html" title="class in model"><span class="typeNameLink">UmlMethod</span></a></li>
<li type="circle">model.<a href="../model/UmlRefType.html" title="class in model"><span class="typeNameLink">UmlRefType</span></a> (implements model.<a href="../model/UmlType.html" title="interface in model">UmlType</a>)
<ul>
<li type="circle">model.<a href="../model/UmlClass.html" title="class in model"><span class="typeNameLink">UmlClass</span></a></li>
<li type="circle">model.<a href="../model/UmlEnum.html" title="class in model"><span class="typeNameLink">UmlEnum</span></a></li>
<li type="circle">model.<a href="../model/UmlInterface.html" title="class in model"><span class="typeNameLink">UmlInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/UmlParams.html" title="class in model"><span class="typeNameLink">UmlParams</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/UmlRelationship.html" title="class in model"><span class="typeNameLink">UmlRelationship</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/UmlAggregationLink.html" title="class in model"><span class="typeNameLink">UmlAggregationLink</span></a></li>
<li type="circle">model.<a href="../model/UmlAssociationLink.html" title="class in model"><span class="typeNameLink">UmlAssociationLink</span></a></li>
<li type="circle">model.<a href="../model/UmlCompositionLink.html" title="class in model"><span class="typeNameLink">UmlCompositionLink</span></a></li>
<li type="circle">model.<a href="../model/UmlExtendLink.html" title="class in model"><span class="typeNameLink">UmlExtendLink</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/UmlType.html" title="interface in model"><span class="typeNameLink">UmlType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/Visibility.html" title="enum in model"><span class="typeNameLink">Visibility</span></a></li>
<li type="circle">model.<a href="../model/Modifier.html" title="enum in model"><span class="typeNameLink">Modifier</span></a></li>
<li type="circle">model.<a href="../model/PrimitiveType.html" title="enum in model"><span class="typeNameLink">PrimitiveType</span></a> (implements model.<a href="../model/UmlType.html" title="interface in model">UmlType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../importer/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
