<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>model</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../importer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlType.html" title="interface in model">UmlType</a></td>
<td class="colLast">
<div class="block">Interface describing the required functions for a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlAggregationLink.html" title="class in model">UmlAggregationLink</a></td>
<td class="colLast">
<div class="block">Aggregation Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlAssociationLink.html" title="class in model">UmlAssociationLink</a></td>
<td class="colLast">
<div class="block">Association Link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a></td>
<td class="colLast">
<div class="block">Representation of attributes in a UML classes diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlClass.html" title="class in model">UmlClass</a></td>
<td class="colLast">
<div class="block">This class represent an UML class with attributes, methods, a visibility and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlCompositionLink.html" title="class in model">UmlCompositionLink</a></td>
<td class="colLast">
<div class="block">This class represent a composition link between two classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></td>
<td class="colLast">
<div class="block">Class which allow to create a diagram with element and relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></td>
<td class="colLast">
<div class="block">Abstract class, an UML entity with a visibility and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></td>
<td class="colLast">
<div class="block">Class representing Enum type in UML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlExtendLink.html" title="class in model">UmlExtendLink</a></td>
<td class="colLast">
<div class="block">Extension Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlInterface.html" title="class in model">UmlInterface</a></td>
<td class="colLast">
<div class="block">Class representing Interface type in UML, extends UmlComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></td>
<td class="colLast">
<div class="block">Class which allow to create a method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlParams.html" title="class in model">UmlParams</a></td>
<td class="colLast">
<div class="block">Classe which represent a method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></td>
<td class="colLast">
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></td>
<td class="colLast">
<div class="block">Uml Relationship</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Modifier.html" title="enum in model">Modifier</a></td>
<td class="colLast">
<div class="block">Enum representing the modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PrimitiveType.html" title="enum in model">PrimitiveType</a></td>
<td class="colLast">
<div class="block">Primitive type in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Visibility.html" title="enum in model">Visibility</a></td>
<td class="colLast">
<div class="block">Enum representing the visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../importer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
