<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Uses of Package model</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exporter">exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#generator">generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#importer">importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Modifier.html#controller">Modifier</a>
<div class="block">Enum representing the modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlAttribute.html#controller">UmlAttribute</a>
<div class="block">Representation of attributes in a UML classes diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlMethod.html#controller">UmlMethod</a>
<div class="block">Class which allow to create a method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlRefType.html#controller">UmlRefType</a>
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exporter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../exporter/package-summary.html">exporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlDiagram.html#exporter">UmlDiagram</a>
<div class="block">Class which allow to create a diagram with element and relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../generator/package-summary.html">generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlClass.html#generator">UmlClass</a>
<div class="block">This class represent an UML class with attributes, methods, a visibility and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlDiagram.html#generator">UmlDiagram</a>
<div class="block">Class which allow to create a diagram with element and relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlEnum.html#generator">UmlEnum</a>
<div class="block">Class representing Enum type in UML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlInterface.html#generator">UmlInterface</a>
<div class="block">Class representing Interface type in UML, extends UmlComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="importer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../importer/package-summary.html">importer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlDiagram.html#importer">UmlDiagram</a>
<div class="block">Class which allow to create a diagram with element and relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Modifier.html#model">Modifier</a>
<div class="block">Enum representing the modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PrimitiveType.html#model">PrimitiveType</a>
<div class="block">Primitive type in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlAttribute.html#model">UmlAttribute</a>
<div class="block">Representation of attributes in a UML classes diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlClass.html#model">UmlClass</a>
<div class="block">This class represent an UML class with attributes, methods, a visibility and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlEntity.html#model">UmlEntity</a>
<div class="block">Abstract class, an UML entity with a visibility and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlMethod.html#model">UmlMethod</a>
<div class="block">Class which allow to create a method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlParams.html#model">UmlParams</a>
<div class="block">Classe which represent a method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlRefType.html#model">UmlRefType</a>
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlRelationship.html#model">UmlRelationship</a>
<div class="block">Uml Relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlType.html#model">UmlType</a>
<div class="block">Interface describing the required functions for a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Visibility.html#model">Visibility</a>
<div class="block">Enum representing the visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlAggregationLink.html#view">UmlAggregationLink</a>
<div class="block">Aggregation Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlAssociationLink.html#view">UmlAssociationLink</a>
<div class="block">Association Link</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlAttribute.html#view">UmlAttribute</a>
<div class="block">Representation of attributes in a UML classes diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlCompositionLink.html#view">UmlCompositionLink</a>
<div class="block">This class represent a composition link between two classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlDiagram.html#view">UmlDiagram</a>
<div class="block">Class which allow to create a diagram with element and relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlExtendLink.html#view">UmlExtendLink</a>
<div class="block">Extension Link</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlMethod.html#view">UmlMethod</a>
<div class="block">Class which allow to create a method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/UmlRefType.html#view">UmlRefType</a>
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/UmlRelationship.html#view">UmlRelationship</a>
<div class="block">Uml Relationship</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
