<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>UmlDiagram</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlCompositionLink.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlEntity.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UmlDiagram" class="title">Class UmlDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.UmlDiagram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmlDiagram</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">Class which allow to create a diagram with element and relations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fmeslet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/UmlRefType.html" title="class in model"><code>UmlRefType</code></a>, 
<a href="../model/UmlRelationship.html" title="class in model"><code>UmlRelationship</code></a>, 
<a href="../serialized-form.html#model.UmlDiagram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#UmlDiagram--">UmlDiagram</a></span>()</code>
<div class="block">Build an UML diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#UmlDiagram-java.lang.String-">UmlDiagram</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Build an UML diagram with only a title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#UmlDiagram-java.lang.String-java.util.List-">UmlDiagram</a></span>(java.lang.String&nbsp;title,
          java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements)</code>
<div class="block">Build an UML diagram with no relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#UmlDiagram-java.lang.String-java.util.List-java.util.List-">UmlDiagram</a></span>(java.lang.String&nbsp;title,
          java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements,
          java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;&nbsp;relations)</code>
<div class="block">Build an UML diagram with relations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#addAllUmlElements-java.util.List-">addAllUmlElements</a></span>(java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements)</code>
<div class="block">Add a list of Element in the diagram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#addAllUmlRelations-java.util.List-">addAllUmlRelations</a></span>(java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;&nbsp;relations)</code>
<div class="block">Add a list of diagram elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#addUmlElements-model.UmlRefType-">addUmlElements</a></span>(<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&nbsp;element)</code>
<div class="block">Add an Element in the diagram.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#addUmlRelations-model.UmlRelationship-">addUmlRelations</a></span>(<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&nbsp;relation)</code>
<div class="block">Add a diagram element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Check if this object is equal to another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get the diagram title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#getUmlElements--">getUmlElements</a></span>()</code>
<div class="block">Get the elements of the diagram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#getUmlRelations--">getUmlRelations</a></span>()</code>
<div class="block">Get the diagram element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#removeUmlElement-model.UmlRefType-">removeUmlElement</a></span>(<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&nbsp;reftype)</code>
<div class="block">Remove an UML reference type from the diagram.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlDiagram.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the diagram title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlDiagram-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlDiagram</h4>
<pre>public&nbsp;UmlDiagram(java.lang.String&nbsp;title,
                  java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements,
                  java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;&nbsp;relations)</pre>
<div class="block">Build an UML diagram with relations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the diagram</dd>
<dd><code>elements</code> - UML elements in the diagram</dd>
</dl>
</li>
</ul>
<a name="UmlDiagram-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlDiagram</h4>
<pre>public&nbsp;UmlDiagram(java.lang.String&nbsp;title,
                  java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements)</pre>
<div class="block">Build an UML diagram with no relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of diagram</dd>
<dd><code>elements</code> - UML elements in the diagram</dd>
</dl>
</li>
</ul>
<a name="UmlDiagram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlDiagram</h4>
<pre>public&nbsp;UmlDiagram(java.lang.String&nbsp;title)</pre>
<div class="block">Build an UML diagram with only a title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the diagram</dd>
</dl>
</li>
</ul>
<a name="UmlDiagram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlDiagram</h4>
<pre>public&nbsp;UmlDiagram()</pre>
<div class="block">Build an UML diagram.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the diagram title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the diagram</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the diagram title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Title</code> - of the diagram</dd>
</dl>
</li>
</ul>
<a name="getUmlElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmlElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;getUmlElements()</pre>
<div class="block">Get the elements of the diagram.
 This returns an unmodifiable view of this object list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diagram's elements</dd>
</dl>
</li>
</ul>
<a name="addUmlElements-model.UmlRefType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUmlElements</h4>
<pre>public&nbsp;void&nbsp;addUmlElements(<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&nbsp;element)</pre>
<div class="block">Add an Element in the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An element to add in the diagram</dd>
</dl>
</li>
</ul>
<a name="addAllUmlElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllUmlElements</h4>
<pre>public&nbsp;void&nbsp;addAllUmlElements(java.util.List&lt;<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&gt;&nbsp;elements)</pre>
<div class="block">Add a list of Element in the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - A list of diagram elements to add</dd>
</dl>
</li>
</ul>
<a name="getUmlRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmlRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;&nbsp;getUmlRelations()</pre>
<div class="block">Get the diagram element.
 This returns an unmodifiable view of this object list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diagram elements</dd>
</dl>
</li>
</ul>
<a name="addUmlRelations-model.UmlRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUmlRelations</h4>
<pre>public&nbsp;void&nbsp;addUmlRelations(<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&nbsp;relation)</pre>
<div class="block">Add a diagram element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - A relation to add</dd>
</dl>
</li>
</ul>
<a name="addAllUmlRelations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllUmlRelations</h4>
<pre>public&nbsp;void&nbsp;addAllUmlRelations(java.util.List&lt;<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a>&gt;&nbsp;relations)</pre>
<div class="block">Add a list of diagram elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relations</code> - A list of relations to add</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check if this object is equal to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if o is an UmlDiagram with the same relations and elements, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeUmlElement-model.UmlRefType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUmlElement</h4>
<pre>public&nbsp;void&nbsp;removeUmlElement(<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a>&nbsp;reftype)</pre>
<div class="block">Remove an UML reference type from the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reftype</code> - The type to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlCompositionLink.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlEntity.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
