<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>UmlEntity</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlDiagram.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlEnum.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlEntity.html" target="_top">Frames</a></li>
<li><a href="UmlEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UmlEntity" class="title">Class UmlEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.UmlEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>, <a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>, <a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UmlEntity</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">Abstract class, an UML entity with a visibility and modifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>christian, fabien, bastien, echodeltaFR</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Visibility.html" title="enum in model"><code>Visibility</code></a>, 
<a href="../model/Modifier.html" title="enum in model"><code>Modifier</code></a>, 
<a href="../serialized-form.html#model.UmlEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#UmlEntity-java.lang.String-">UmlEntity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor of an element by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#UmlEntity-java.lang.String-java.util.Set-">UmlEntity</a></span>(java.lang.String&nbsp;name,
         java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an element with modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#UmlEntity-java.lang.String-model.Visibility-">UmlEntity</a></span>(java.lang.String&nbsp;name,
         <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)</code>
<div class="block">Constructor of an element with visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#UmlEntity-java.lang.String-model.Visibility-java.util.Set-">UmlEntity</a></span>(java.lang.String&nbsp;name,
         <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
         java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an element with visibility and modifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#addModifier-model.Modifier-">addModifier</a></span>(<a href="../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)</code>
<div class="block">Add a modifier to the modifiers set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#clearModifiers--">clearModifiers</a></span>()</code>
<div class="block">Empty the modifiers set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Getter set of modifiers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#getName--">getName</a></span>()</code>
<div class="block">Get element name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Visibility.html" title="enum in model">Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Getter visibility.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier</a></span>(<a href="../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)</code>
<div class="block">Remove a modifier from the modifiers list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers</a></span>(java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Setter set of modifiers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set element name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlEntity.html#setVisibility-model.Visibility-">setVisibility</a></span>(<a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)</code>
<div class="block">Setter visibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlEntity-java.lang.String-model.Visibility-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlEntity</h4>
<pre>public&nbsp;UmlEntity(java.lang.String&nbsp;name,
                 <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
                 java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor of an element with visibility and modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the element</dd>
<dd><code>visibility</code> - Visibility of the element</dd>
<dd><code>modifiers</code> - Set of modifiers of the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="UmlEntity-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlEntity</h4>
<pre>public&nbsp;UmlEntity(java.lang.String&nbsp;name,
                 java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor of an element with modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the element</dd>
<dd><code>modifiers</code> - Set modifiers of an element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="UmlEntity-java.lang.String-model.Visibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlEntity</h4>
<pre>public&nbsp;UmlEntity(java.lang.String&nbsp;name,
                 <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor of an element with visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the element</dd>
<dd><code>visibility</code> - Visibility of the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="UmlEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlEntity</h4>
<pre>public&nbsp;UmlEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of an element by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get element name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the element</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set element name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="addModifier-model.Modifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public&nbsp;void&nbsp;addModifier(<a href="../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)
                 throws <a href="../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></pre>
<div class="block">Add a modifier to the modifiers set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - A modifier to add to the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExceptionInitialization</code></dd>
<dd><code><a href="../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></code></dd>
</dl>
</li>
</ul>
<a name="clearModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModifiers</h4>
<pre>public&nbsp;void&nbsp;clearModifiers()</pre>
<div class="block">Empty the modifiers set.</div>
</li>
</ul>
<a name="removeModifier-model.Modifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModifier</h4>
<pre>public&nbsp;void&nbsp;removeModifier(<a href="../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)</pre>
<div class="block">Remove a modifier from the modifiers list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - The modifier to remove from the element</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;getVisibility()</pre>
<div class="block">Getter visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visibility of the element</dd>
</dl>
</li>
</ul>
<a name="setVisibility-model.Visibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public final&nbsp;void&nbsp;setVisibility(<a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)
                         throws <a href="../exception/ExceptionVisibility.html" title="class in exception">ExceptionVisibility</a></pre>
<div class="block">Setter visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - The visibility to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExceptionInitialization</code></dd>
<dd><code><a href="../exception/ExceptionVisibility.html" title="class in exception">ExceptionVisibility</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">Getter set of modifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of modifiers of the element</dd>
</dl>
</li>
</ul>
<a name="setModifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public final&nbsp;void&nbsp;setModifiers(java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)
                        throws <a href="../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></pre>
<div class="block">Setter set of modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - A set of modifiers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExceptionInitialization</code></dd>
<dd><code><a href="../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlDiagram.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlEnum.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlEntity.html" target="_top">Frames</a></li>
<li><a href="UmlEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
