<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>UmlInterface</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlExtendLink.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlMethod.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlInterface.html" target="_top">Frames</a></li>
<li><a href="UmlInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UmlInterface" class="title">Class UmlInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/UmlEntity.html" title="class in model">model.UmlEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/UmlRefType.html" title="class in model">model.UmlRefType</a></li>
<li>
<ul class="inheritance">
<li>model.UmlInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/UmlType.html" title="interface in model">UmlType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmlInterface</span>
extends <a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></pre>
<div class="block">Class representing Interface type in UML, extends UmlComponent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bastien</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../generator/DiagramElementVisitor.html" title="interface in generator"><code>DiagramElementVisitor</code></a>, 
<a href="../model/UmlRefType.html" title="class in model"><code>UmlRefType</code></a>, 
<a href="../model/UmlEntity.html" title="class in model"><code>UmlEntity</code></a>, 
<a href="../serialized-form.html#model.UmlInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#UmlInterface-java.lang.String-">UmlInterface</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor of an interface with a name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods)</code>
<div class="block">Constructor of an interface with a name and a list of methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-java.util.List-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
            java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructor of an interface with a name, a list of methods and a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
            java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
            <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
            java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an interface with a name, a list of methods, a list of attributes a visibility and a set of modifiers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#accept-generator.DiagramElementVisitor-">accept</a></span>(<a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit accept by the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.UmlRefType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></h3>
<code><a href="../model/UmlRefType.html#addAttribute-model.UmlAttribute-">addAttribute</a>, <a href="../model/UmlRefType.html#addMethod-model.UmlMethod-">addMethod</a>, <a href="../model/UmlRefType.html#getAttributesList--">getAttributesList</a>, <a href="../model/UmlRefType.html#getMethodsList--">getMethodsList</a>, <a href="../model/UmlRefType.html#getTypeName--">getTypeName</a>, <a href="../model/UmlRefType.html#removeAttribute-model.UmlAttribute-">removeAttribute</a>, <a href="../model/UmlRefType.html#removeMethod-model.UmlMethod-">removeMethod</a>, <a href="../model/UmlRefType.html#setAttributesList-java.util.List-">setAttributesList</a>, <a href="../model/UmlRefType.html#setMethodsList-java.util.List-">setMethodsList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.UmlEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></h3>
<code><a href="../model/UmlEntity.html#addModifier-model.Modifier-">addModifier</a>, <a href="../model/UmlEntity.html#clearModifiers--">clearModifiers</a>, <a href="../model/UmlEntity.html#getModifiers--">getModifiers</a>, <a href="../model/UmlEntity.html#getName--">getName</a>, <a href="../model/UmlEntity.html#getVisibility--">getVisibility</a>, <a href="../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier</a>, <a href="../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers</a>, <a href="../model/UmlEntity.html#setName-java.lang.String-">setName</a>, <a href="../model/UmlEntity.html#setVisibility-model.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlInterface</h4>
<pre>public&nbsp;UmlInterface(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of an interface with a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interface</dd>
</dl>
</li>
</ul>
<a name="UmlInterface-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlInterface</h4>
<pre>public&nbsp;UmlInterface(java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods)
             throws <a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></pre>
<div class="block">Constructor of an interface with a name and a list of methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name name of the interface</dd>
<dd><code>methods</code> - methods of the interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></code></dd>
</dl>
</li>
</ul>
<a name="UmlInterface-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlInterface</h4>
<pre>public&nbsp;UmlInterface(java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
                    java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)
             throws <a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></pre>
<div class="block">Constructor of an interface with a name, a list of methods and a list of attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interface</dd>
<dd><code>methods</code> - methods of the interface</dd>
<dd><code>attributes</code> - attributes of the interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></code></dd>
<dd><code><a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></code></dd>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
<a name="UmlInterface-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlInterface</h4>
<pre>public&nbsp;UmlInterface(java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
                    java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
                    <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
                    java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)
             throws <a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></pre>
<div class="block">Constructor of an interface with a name, a list of methods, a list of attributes a visibility and a set of modifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interface</dd>
<dd><code>methods</code> - methods of the interface</dd>
<dd><code>attributes</code> - attributes of the interface</dd>
<dd><code>visibility</code> - visibility of the interface</dd>
<dd><code>modifiers</code> - a set of modifiers of the interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExceptionInitialization</code></dd>
<dd><code><a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></code></dd>
<dd><code><a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></code></dd>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-generator.DiagramElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/UmlRefType.html#accept-generator.DiagramElementVisitor-">UmlRefType</a></code></span></div>
<div class="block">Visit accept by the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/UmlRefType.html#accept-generator.DiagramElementVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor of the element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/UmlRefType.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlExtendLink.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlMethod.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlInterface.html" target="_top">Frames</a></li>
<li><a href="UmlInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
