<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>UmlMethod</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlInterface.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlParams.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlMethod.html" target="_top">Frames</a></li>
<li><a href="UmlMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UmlMethod" class="title">Class UmlMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/UmlEntity.html" title="class in model">model.UmlEntity</a></li>
<li>
<ul class="inheritance">
<li>model.UmlMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmlMethod</span>
extends <a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></pre>
<div class="block">Class which allow to create a method</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fmeslet, echodeltaFR</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/UmlEntity.html" title="class in model"><code>UmlEntity</code></a>, 
<a href="../serialized-form.html#model.UmlMethod">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#UmlMethod-java.lang.String-">UmlMethod</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#UmlMethod-java.lang.String-java.util.Set-model.UmlType-model.Visibility-java.util.Set-">UmlMethod</a></span>(java.lang.String&nbsp;name,
         java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params,
         <a href="../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType,
         <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
         java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#addParam-model.UmlParams-">addParam</a></span>(<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&nbsp;param)</code>
<div class="block">Add a method parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#addParams-java.util.Set-">addParams</a></span>(java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params)</code>
<div class="block">Add method parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the method parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/UmlType.html" title="interface in model">UmlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Get return type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#removeParam-model.UmlParams-">removeParam</a></span>(<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&nbsp;param)</code>
<div class="block">Delete a method parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#removeParams-java.util.Set-">removeParams</a></span>(java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params)</code>
<div class="block">Delete method parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlMethod.html#setReturnType-model.UmlType-">setReturnType</a></span>(<a href="../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType)</code>
<div class="block">Set the method return type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.UmlEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></h3>
<code><a href="../model/UmlEntity.html#addModifier-model.Modifier-">addModifier</a>, <a href="../model/UmlEntity.html#clearModifiers--">clearModifiers</a>, <a href="../model/UmlEntity.html#getModifiers--">getModifiers</a>, <a href="../model/UmlEntity.html#getName--">getName</a>, <a href="../model/UmlEntity.html#getVisibility--">getVisibility</a>, <a href="../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier</a>, <a href="../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers</a>, <a href="../model/UmlEntity.html#setName-java.lang.String-">setName</a>, <a href="../model/UmlEntity.html#setVisibility-model.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlMethod</h4>
<pre>public&nbsp;UmlMethod(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor. Creates a method with name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Method name</dd>
</dl>
</li>
</ul>
<a name="UmlMethod-java.lang.String-java.util.Set-model.UmlType-model.Visibility-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlMethod</h4>
<pre>public&nbsp;UmlMethod(java.lang.String&nbsp;name,
                 java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params,
                 <a href="../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType,
                 <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
                 java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</pre>
<div class="block">Constructor. Creates a method with several modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Method name</dd>
<dd><code>params</code> - Method parameters</dd>
<dd><code>returnType</code> - Method return type</dd>
<dd><code>visibility</code> - Method visibility</dd>
<dd><code>modifiers</code> - Method modifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParam-model.UmlParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;void&nbsp;addParam(<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&nbsp;param)</pre>
<div class="block">Add a method parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The method parameter to add</dd>
</dl>
</li>
</ul>
<a name="addParams-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public&nbsp;void&nbsp;addParams(java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params)</pre>
<div class="block">Add method parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The method parameters to add</dd>
</dl>
</li>
</ul>
<a name="removeParam-model.UmlParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParam</h4>
<pre>public&nbsp;void&nbsp;removeParam(<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&nbsp;param)</pre>
<div class="block">Delete a method parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The method parameter to remove</dd>
</dl>
</li>
</ul>
<a name="removeParams-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParams</h4>
<pre>public&nbsp;void&nbsp;removeParams(java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params)</pre>
<div class="block">Delete method parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The method parameters to delete</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;getReturnType()</pre>
<div class="block">Get return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return type of the method</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;getParams()</pre>
<div class="block">Get the method parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters of the method</dd>
</dl>
</li>
</ul>
<a name="setReturnType-model.UmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType)</pre>
<div class="block">Set the method return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - The return type</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/UmlEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlInterface.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlParams.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlMethod.html" target="_top">Frames</a></li>
<li><a href="UmlMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
