<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>UmlRefType</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlRefType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlRefType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlParams.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlRelationship.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlRefType.html" target="_top">Frames</a></li>
<li><a href="UmlRefType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UmlRefType" class="title">Class UmlRefType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/UmlEntity.html" title="class in model">model.UmlEntity</a></li>
<li>
<ul class="inheritance">
<li>model.UmlRefType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/UmlType.html" title="interface in model">UmlType</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/UmlClass.html" title="class in model">UmlClass</a>, <a href="../model/UmlEnum.html" title="class in model">UmlEnum</a>, <a href="../model/UmlInterface.html" title="class in model">UmlInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UmlRefType</span>
extends <a href="../model/UmlEntity.html" title="class in model">UmlEntity</a>
implements <a href="../model/UmlType.html" title="interface in model">UmlType</a></pre>
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bastien</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/UmlEnum.html" title="class in model"><code>UmlEnum</code></a>, 
<a href="../model/UmlInterface.html" title="class in model"><code>UmlInterface</code></a>, 
<a href="../model/UmlClass.html" title="class in model"><code>UmlClass</code></a>, 
<a href="../model/UmlEntity.html" title="class in model"><code>UmlEntity</code></a>, 
<a href="../model/UmlType.html" title="interface in model"><code>UmlType</code></a>, 
<a href="../serialized-form.html#model.UmlRefType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#UmlRefType-java.lang.String-">UmlRefType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#UmlRefType-java.lang.String-java.util.List-">UmlRefType</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods)</code>
<div class="block">Constructor with a name and a list of methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#UmlRefType-java.lang.String-java.util.List-java.util.List-">UmlRefType</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
          java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructor with a name, a list of methods and a list of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#UmlRefType-java.lang.String-java.util.List-java.util.List-model.Visibility-">UmlRefType</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
          java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
          <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)</code>
<div class="block">Constructor with a name, a list of methods, a list of attributes, and a visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#UmlRefType-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlRefType</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
          java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
          <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
          java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor with a name, a list of methods, a list of attributes, a visibility and a set of modifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#accept-generator.DiagramElementVisitor-">accept</a></span>(<a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit accept by the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#addAttribute-model.UmlAttribute-">addAttribute</a></span>(<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to the attributes list .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#addMethod-model.UmlMethod-">addMethod</a></span>(<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&nbsp;method)</code>
<div class="block">Add a method to the methods list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#getAttributesList--">getAttributesList</a></span>()</code>
<div class="block">Getter list of attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#getMethodsList--">getMethodsList</a></span>()</code>
<div class="block">Getter list of methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Get the name of the type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#removeAttribute-model.UmlAttribute-">removeAttribute</a></span>(<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&nbsp;attribute)</code>
<div class="block">Remove an attribute from the attributes list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#removeMethod-model.UmlMethod-">removeMethod</a></span>(<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&nbsp;method)</code>
<div class="block">Remove a method from the methods list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#setAttributesList-java.util.List-">setAttributesList</a></span>(java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributesList)</code>
<div class="block">Setter list of attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UmlRefType.html#setMethodsList-java.util.List-">setMethodsList</a></span>(java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methodsList)</code>
<div class="block">Setter list of methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.UmlEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></h3>
<code><a href="../model/UmlEntity.html#addModifier-model.Modifier-">addModifier</a>, <a href="../model/UmlEntity.html#clearModifiers--">clearModifiers</a>, <a href="../model/UmlEntity.html#getModifiers--">getModifiers</a>, <a href="../model/UmlEntity.html#getName--">getName</a>, <a href="../model/UmlEntity.html#getVisibility--">getVisibility</a>, <a href="../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier</a>, <a href="../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers</a>, <a href="../model/UmlEntity.html#setName-java.lang.String-">setName</a>, <a href="../model/UmlEntity.html#setVisibility-model.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlRefType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlRefType</h4>
<pre>public&nbsp;UmlRefType(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor with a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the reference type</dd>
</dl>
</li>
</ul>
<a name="UmlRefType-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlRefType</h4>
<pre>public&nbsp;UmlRefType(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods)</pre>
<div class="block">Constructor with a name and a list of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the reference type</dd>
<dd><code>methods</code> - Methods of the reference type</dd>
</dl>
</li>
</ul>
<a name="UmlRefType-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlRefType</h4>
<pre>public&nbsp;UmlRefType(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
                  java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Constructor with a name, a list of methods and a list of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the reference type</dd>
<dd><code>methods</code> - Methods of the reference type</dd>
<dd><code>attributes</code> - Attributes of the reference type</dd>
</dl>
</li>
</ul>
<a name="UmlRefType-java.lang.String-java.util.List-java.util.List-model.Visibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmlRefType</h4>
<pre>public&nbsp;UmlRefType(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
                  java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
                  <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)</pre>
<div class="block">Constructor with a name, a list of methods, a list of attributes, and a visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the reference type</dd>
<dd><code>methods</code> - Methods of the reference type</dd>
<dd><code>attributes</code> - Attributes of the reference type</dd>
<dd><code>visibility</code> - Visibility of the reference type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
<a name="UmlRefType-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlRefType</h4>
<pre>public&nbsp;UmlRefType(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
                  java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
                  <a href="../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
                  java.util.Set&lt;<a href="../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</pre>
<div class="block">Constructor with a name, a list of methods, a list of attributes, a visibility and a set of modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the reference type</dd>
<dd><code>methods</code> - Methods of the reference type</dd>
<dd><code>attributes</code> - Attributes of the reference type</dd>
<dd><code>visibility</code> - Visibility of the reference type</dd>
<dd><code>modifiers</code> - Modifiers of the reference type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;getMethodsList()</pre>
<div class="block">Getter list of methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of methods</dd>
</dl>
</li>
</ul>
<a name="setMethodsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodsList</h4>
<pre>public final&nbsp;void&nbsp;setMethodsList(java.util.List&lt;<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methodsList)
                          throws <a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></pre>
<div class="block">Setter list of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodsList</code> - List of methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></code></dd>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;getAttributesList()</pre>
<div class="block">Getter list of attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of attributes</dd>
</dl>
</li>
</ul>
<a name="setAttributesList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesList</h4>
<pre>public final&nbsp;void&nbsp;setAttributesList(java.util.List&lt;<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributesList)
                             throws <a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></pre>
<div class="block">Setter list of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesList</code> - List of attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></code></dd>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
<a name="addMethod-model.UmlMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public final&nbsp;void&nbsp;addMethod(<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&nbsp;method)
                     throws <a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></pre>
<div class="block">Add a method to the methods list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method of a reference type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttribute-model.UmlAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public final&nbsp;void&nbsp;addAttribute(<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&nbsp;attribute)
                        throws <a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></pre>
<div class="block">Add an attribute to the attributes list .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Attribute of a reference type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></code></dd>
<dd><code><a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMethod-model.UmlMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public&nbsp;void&nbsp;removeMethod(<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a>&nbsp;method)</pre>
<div class="block">Remove a method from the methods list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method of a reference type</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-model.UmlAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&nbsp;attribute)</pre>
<div class="block">Remove an attribute from the attributes list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Attribute of a reference type</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/UmlType.html#getTypeName--">UmlType</a></code></span></div>
<div class="block">Get the name of the type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/UmlType.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/UmlType.html" title="interface in model">UmlType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name the the type</dd>
</dl>
</li>
</ul>
<a name="accept-generator.DiagramElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit accept by the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor of the element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/UmlEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmlRefType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UmlParams.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UmlRelationship.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UmlRefType.html" target="_top">Frames</a></li>
<li><a href="UmlRefType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
