<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.AttributeEditorController">
<!--   -->
</a>
<h3>Class <a href="controller/AttributeEditorController.html" title="class in controller">controller.AttributeEditorController</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2220012312015127408L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameTextField</h4>
<pre>javax.swing.JTextField nameTextField</pre>
<div class="block">Swing name textfield</div>
</li>
<li class="blockList">
<h4>comboBoxType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxType</pre>
<div class="block">Swing combobox type</div>
</li>
<li class="blockList">
<h4>comboBoxVisibility</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVisibility</pre>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre>java.util.Set&lt;E&gt; modifiers</pre>
</li>
<li class="blockList">
<h4>chckbxStatic</h4>
<pre>javax.swing.JCheckBox chckbxStatic</pre>
</li>
<li class="blockList">
<h4>chckbxVolatile</h4>
<pre>javax.swing.JCheckBox chckbxVolatile</pre>
</li>
<li class="blockList">
<h4>chckbxFinal</h4>
<pre>javax.swing.JCheckBox chckbxFinal</pre>
</li>
<li class="blockListLast">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.MethodEditorController">
<!--   -->
</a>
<h3>Class <a href="controller/MethodEditorController.html" title="class in controller">controller.MethodEditorController</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3558724654013909662L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>umlParams</h4>
<pre>java.util.Set&lt;E&gt; umlParams</pre>
</li>
<li class="blockList">
<h4>umlRefType</h4>
<pre><a href="model/UmlRefType.html" title="class in model">UmlRefType</a> umlRefType</pre>
</li>
<li class="blockList">
<h4>myself</h4>
<pre>javax.swing.JDialog myself</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>nameMethodtextField</h4>
<pre>javax.swing.JTextField nameMethodtextField</pre>
</li>
<li class="blockList">
<h4>chckbxFinal</h4>
<pre>javax.swing.JCheckBox chckbxFinal</pre>
</li>
<li class="blockList">
<h4>chckbxStatic</h4>
<pre>javax.swing.JCheckBox chckbxStatic</pre>
</li>
<li class="blockList">
<h4>chckbxAbstract</h4>
<pre>javax.swing.JCheckBox chckbxAbstract</pre>
</li>
<li class="blockList">
<h4>typeParamComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typeParamComboBox</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockList">
<h4>returnTypeMethodComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; returnTypeMethodComboBox</pre>
</li>
<li class="blockList">
<h4>chckbxVolatile</h4>
<pre>javax.swing.JCheckBox chckbxVolatile</pre>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre>java.util.Set&lt;E&gt; modifiers</pre>
</li>
<li class="blockListLast">
<h4>comboBoxVisibility</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVisibility</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.ExceptionAttribute">
<!--   -->
</a>
<h3>Class <a href="exception/ExceptionAttribute.html" title="class in exception">exception.ExceptionAttribute</a> extends <a href="exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6791963714340311531L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.ExceptionMethode">
<!--   -->
</a>
<h3>Class <a href="exception/ExceptionMethode.html" title="class in exception">exception.ExceptionMethode</a> extends <a href="exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-867863770480837005L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.ExceptionModifier">
<!--   -->
</a>
<h3>Class <a href="exception/ExceptionModifier.html" title="class in exception">exception.ExceptionModifier</a> extends <a href="exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-174354286279575790L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.ExceptionUml">
<!--   -->
</a>
<h3>Class <a href="exception/ExceptionUml.html" title="class in exception">exception.ExceptionUml</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3789645322321293954L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.ExceptionVisibility">
<!--   -->
</a>
<h3>Class <a href="exception/ExceptionVisibility.html" title="class in exception">exception.ExceptionVisibility</a> extends <a href="exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2820203624686193051L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.UmlAggregationLink">
<!--   -->
</a>
<h3>Class <a href="model/UmlAggregationLink.html" title="class in model">model.UmlAggregationLink</a> extends <a href="model/UmlRelationship.html" title="class in model">UmlRelationship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-911950585085591534L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlAssociationLink">
<!--   -->
</a>
<h3>Class <a href="model/UmlAssociationLink.html" title="class in model">model.UmlAssociationLink</a> extends <a href="model/UmlRelationship.html" title="class in model">UmlRelationship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7424926719140109927L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlAttribute">
<!--   -->
</a>
<h3>Class <a href="model/UmlAttribute.html" title="class in model">model.UmlAttribute</a> extends <a href="model/UmlEntity.html" title="class in model">UmlEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3165621216117722756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="model/UmlType.html" title="interface in model">UmlType</a> type</pre>
<div class="block">Type of the attribute.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlClass">
<!--   -->
</a>
<h3>Class <a href="model/UmlClass.html" title="class in model">model.UmlClass</a> extends <a href="model/UmlRefType.html" title="class in model">UmlRefType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3471557595290681719L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlCompositionLink">
<!--   -->
</a>
<h3>Class <a href="model/UmlCompositionLink.html" title="class in model">model.UmlCompositionLink</a> extends <a href="model/UmlRelationship.html" title="class in model">UmlRelationship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1913007182750651787L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlDiagram">
<!--   -->
</a>
<h3>Class <a href="model/UmlDiagram.html" title="class in model">model.UmlDiagram</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3323312232281185348L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the UmlDiagram.</div>
</li>
<li class="blockList">
<h4>elements</h4>
<pre>java.util.List&lt;E&gt; elements</pre>
<div class="block">Elements of the diagram.</div>
</li>
<li class="blockListLast">
<h4>relations</h4>
<pre>java.util.List&lt;E&gt; relations</pre>
<div class="block">Relations in the diagram.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlEntity">
<!--   -->
</a>
<h3>Class <a href="model/UmlEntity.html" title="class in model">model.UmlEntity</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5120529213137305290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of an element.</div>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre><a href="model/Visibility.html" title="enum in model">Visibility</a> visibility</pre>
<div class="block">Visibility of an element.</div>
</li>
<li class="blockListLast">
<h4>modifiers</h4>
<pre>java.util.Set&lt;E&gt; modifiers</pre>
<div class="block">Element modifier.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlEnum">
<!--   -->
</a>
<h3>Class <a href="model/UmlEnum.html" title="class in model">model.UmlEnum</a> extends <a href="model/UmlRefType.html" title="class in model">UmlRefType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5944166860339349053L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valuesList</h4>
<pre>java.util.List&lt;E&gt; valuesList</pre>
<div class="block">List of Enum values</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlExtendLink">
<!--   -->
</a>
<h3>Class <a href="model/UmlExtendLink.html" title="class in model">model.UmlExtendLink</a> extends <a href="model/UmlRelationship.html" title="class in model">UmlRelationship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6887736003542354263L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlInterface">
<!--   -->
</a>
<h3>Class <a href="model/UmlInterface.html" title="class in model">model.UmlInterface</a> extends <a href="model/UmlRefType.html" title="class in model">UmlRefType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4878012855489866767L</dd>
</dl>
</li>
<li class="blockList"><a name="model.UmlMethod">
<!--   -->
</a>
<h3>Class <a href="model/UmlMethod.html" title="class in model">model.UmlMethod</a> extends <a href="model/UmlEntity.html" title="class in model">UmlEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5705911605829253462L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>java.util.Set&lt;E&gt; params</pre>
<div class="block">Method parameters.</div>
</li>
<li class="blockListLast">
<h4>returnType</h4>
<pre><a href="model/UmlType.html" title="interface in model">UmlType</a> returnType</pre>
<div class="block">Method return type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlParams">
<!--   -->
</a>
<h3>Class <a href="model/UmlParams.html" title="class in model">model.UmlParams</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-685181236554948069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="model/UmlType.html" title="interface in model">UmlType</a> type</pre>
<div class="block">Parameter type.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Parameter name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlRefType">
<!--   -->
</a>
<h3>Class <a href="model/UmlRefType.html" title="class in model">model.UmlRefType</a> extends <a href="model/UmlEntity.html" title="class in model">UmlEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5120005105606691065L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methodsList</h4>
<pre>java.util.List&lt;E&gt; methodsList</pre>
<div class="block">List of the reference type's methods.</div>
</li>
<li class="blockListLast">
<h4>attributesList</h4>
<pre>java.util.List&lt;E&gt; attributesList</pre>
<div class="block">List of the reference type's attributes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UmlRelationship">
<!--   -->
</a>
<h3>Class <a href="model/UmlRelationship.html" title="class in model">model.UmlRelationship</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4399845426004452067L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classA</h4>
<pre><a href="model/UmlClass.html" title="class in model">UmlClass</a> classA</pre>
<div class="block">Class A</div>
</li>
<li class="blockList">
<h4>classB</h4>
<pre><a href="model/UmlClass.html" title="class in model">UmlClass</a> classB</pre>
<div class="block">Class B</div>
</li>
<li class="blockList">
<h4>cardinalityA</h4>
<pre>int cardinalityA</pre>
<div class="block">classA's cardinality</div>
</li>
<li class="blockList">
<h4>cardinalityB</h4>
<pre>int cardinalityB</pre>
<div class="block">classB's cardinality</div>
</li>
<li class="blockList">
<h4>roleA</h4>
<pre>java.lang.String roleA</pre>
<div class="block">classA's role</div>
</li>
<li class="blockList">
<h4>roleB</h4>
<pre>java.lang.String roleB</pre>
<div class="block">classB's role</div>
</li>
<li class="blockListLast">
<h4>relationName</h4>
<pre>java.lang.String relationName</pre>
<div class="block">Relation name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AggregationRelationDisplay">
<!--   -->
</a>
<h3>Class <a href="view/AggregationRelationDisplay.html" title="class in view">view.AggregationRelationDisplay</a> extends <a href="view/RelationDisplay.html" title="class in view">RelationDisplay</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1215201257922820791L</dd>
</dl>
</li>
<li class="blockList"><a name="view.AssociationRelationDisplay">
<!--   -->
</a>
<h3>Class <a href="view/AssociationRelationDisplay.html" title="class in view">view.AssociationRelationDisplay</a> extends <a href="view/RelationDisplay.html" title="class in view">RelationDisplay</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2976428570302289024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unidirectional</h4>
<pre>boolean unidirectional</pre>
<div class="block">Boolean that characterizes an unidirectional relationship</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AttributeDisplay">
<!--   -->
</a>
<h3>Class <a href="view/AttributeDisplay.html" title="class in view">view.AttributeDisplay</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6461229184000932823L</dd>
</dl>
</li>
<li class="blockList"><a name="view.CompositionRelationDisplay">
<!--   -->
</a>
<h3>Class <a href="view/CompositionRelationDisplay.html" title="class in view">view.CompositionRelationDisplay</a> extends <a href="view/RelationDisplay.html" title="class in view">RelationDisplay</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4996019196669586384L</dd>
</dl>
</li>
<li class="blockList"><a name="view.DiagramDisplay">
<!--   -->
</a>
<h3>Class <a href="view/DiagramDisplay.html" title="class in view">view.DiagramDisplay</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5448058609418336096L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>refTypeDisplayZone</h4>
<pre>javax.swing.JPanel refTypeDisplayZone</pre>
<div class="block">Where the reference type displays are stored.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ExtendRelationDisplay">
<!--   -->
</a>
<h3>Class <a href="view/ExtendRelationDisplay.html" title="class in view">view.ExtendRelationDisplay</a> extends <a href="view/RelationDisplay.html" title="class in view">RelationDisplay</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2904404128088211416L</dd>
</dl>
</li>
<li class="blockList"><a name="view.MethodDisplay">
<!--   -->
</a>
<h3>Class <a href="view/MethodDisplay.html" title="class in view">view.MethodDisplay</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2430315020346922418L</dd>
</dl>
</li>
<li class="blockList"><a name="view.RelationDisplay">
<!--   -->
</a>
<h3>Class <a href="view/RelationDisplay.html" title="class in view">view.RelationDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4453965006005641784L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>umlRelation</h4>
<pre><a href="model/UmlRelationship.html" title="class in model">UmlRelationship</a> umlRelation</pre>
<div class="block">Relationship</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.awt.Point start</pre>
<div class="block">Start point</div>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>java.awt.Point end</pre>
<div class="block">End point</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Uml7JFrame">
<!--   -->
</a>
<h3>Class <a href="view/Uml7JFrame.html" title="class in view">view.Uml7JFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6668736329185551481L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayed</h4>
<pre><a href="model/UmlDiagram.html" title="class in model">UmlDiagram</a> displayed</pre>
<div class="block">The currently displayed diagram, stored for controllers.</div>
</li>
<li class="blockList">
<h4>displayer</h4>
<pre><a href="view/DiagramDisplay.html" title="class in view">DiagramDisplay</a> displayer</pre>
<div class="block">UML7 Diagram displayer</div>
</li>
<li class="blockList">
<h4>addClassActionListner</h4>
<pre>java.awt.event.ActionListener addClassActionListner</pre>
<div class="block">The controller for adding a class.</div>
</li>
<li class="blockList">
<h4>addInterfaceActionListner</h4>
<pre>java.awt.event.ActionListener addInterfaceActionListner</pre>
<div class="block">The controller for adding an interface.</div>
</li>
<li class="blockListLast">
<h4>addEnumActionListner</h4>
<pre>java.awt.event.ActionListener addEnumActionListner</pre>
<div class="block">The controller for adding an enum.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.UMLObjectDisplay">
<!--   -->
</a>
<h3>Class <a href="view/UMLObjectDisplay.html" title="class in view">view.UMLObjectDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8971524820842081306L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classname</h4>
<pre>javax.swing.JLabel classname</pre>
<div class="block">The inner label that display the name</div>
</li>
<li class="blockList">
<h4>attributeContainer</h4>
<pre>javax.swing.JPanel attributeContainer</pre>
<div class="block">the container of the attribute displays</div>
</li>
<li class="blockListLast">
<h4>functionContainer</h4>
<pre>javax.swing.JPanel functionContainer</pre>
<div class="block">the container of the function/method displays</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
