<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Uses of Class exception.ExceptionUml</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exception.ExceptionUml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/ExceptionUml.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/ExceptionUml.html" target="_top">Frames</a></li>
<li><a href="ExceptionUml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.ExceptionUml" class="title">Uses of Class<br>exception.ExceptionUml</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exception">exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exception">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> in <a href="../../exception/package-summary.html">exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> in <a href="../../exception/package-summary.html">exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exception/ExceptionVisibility.html" title="class in exception">ExceptionVisibility</a></span></code>
<div class="block">Exception thrown when a visibility is not valid for a given element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlClass.html#UmlClass-java.lang.String-java.util.List-java.util.List-">UmlClass</a></span>(java.lang.String&nbsp;name,
        java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
        java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructor with a name, a list of methods and a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlClass.html#UmlClass-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlClass</a></span>(java.lang.String&nbsp;name,
        java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
        java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
        <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
        java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor with a name, a list of methods, a list of attributes, a visibility and a set of modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlEnum.html#UmlEnum-java.lang.String-java.util.List-java.util.List-java.util.List-">UmlEnum</a></span>(java.lang.String&nbsp;name,
       java.util.List&lt;java.lang.String&gt;&nbsp;values,
       java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
       java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructor with a name, a list of values, a list of methods, a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlEnum.html#UmlEnum-java.lang.String-java.util.List-java.util.List-java.util.List-model.Visibility-">UmlEnum</a></span>(java.lang.String&nbsp;name,
       java.util.List&lt;java.lang.String&gt;&nbsp;values,
       java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
       java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
       <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility)</code>
<div class="block">Constructor with a name, a list of values, a list of methods, a list of attributes, and a visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-java.util.List-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
            java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructor of an interface with a name, a list of methods and a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
            java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
            <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
            java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an interface with a name, a list of methods, a list of attributes a visibility and a set of modifiers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/ExceptionUml.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/ExceptionUml.html" target="_top">Frames</a></li>
<li><a href="ExceptionUml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
