<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Uses of Class model.Modifier</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Modifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Modifier.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Modifier" class="title">Uses of Class<br>model.Modifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Modifier.html" title="enum in model">Modifier</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditorUtils.</span><code><span class="memberNameLink"><a href="../../controller/EditorUtils.html#addItemListenerCheckBox-javax.swing.JCheckBox-model.Modifier-java.util.Set-">addItemListenerCheckBox</a></span>(javax.swing.JCheckBox&nbsp;checkBox,
                       <a href="../../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier,
                       java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Method that permits to add an item listener on a checkbox.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditorUtils.</span><code><span class="memberNameLink"><a href="../../controller/EditorUtils.html#addItemListenerCheckBox-javax.swing.JCheckBox-model.Modifier-java.util.Set-">addItemListenerCheckBox</a></span>(javax.swing.JCheckBox&nbsp;checkBox,
                       <a href="../../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier,
                       java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Method that permits to add an item listener on a checkbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Modifier.html" title="enum in model">Modifier</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Modifier.html" title="enum in model">Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modifier.</span><code><span class="memberNameLink"><a href="../../model/Modifier.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Modifier.html" title="enum in model">Modifier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Modifier.</span><code><span class="memberNameLink"><a href="../../model/Modifier.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UmlEntity.</span><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Getter set of modifiers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlEntity.</span><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#addModifier-model.Modifier-">addModifier</a></span>(<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)</code>
<div class="block">Add a modifier to the modifiers set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlEntity.</span><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier</a></span>(<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&nbsp;modifier)</code>
<div class="block">Remove a modifier from the modifiers list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlEntity.</span><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers</a></span>(java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Setter set of modifiers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Modifier.html" title="enum in model">Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlAttribute.html#UmlAttribute-java.lang.String-model.UmlType-model.Visibility-java.util.Set-">UmlAttribute</a></span>(java.lang.String&nbsp;attrName,
            <a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;attrType,
            <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;attrVisi,
            java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;attrModifs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlClass.html#UmlClass-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlClass</a></span>(java.lang.String&nbsp;name,
        java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
        java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
        <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
        java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor with a name, a list of methods, a list of attributes, a visibility and a set of modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#UmlEntity-java.lang.String-java.util.Set-">UmlEntity</a></span>(java.lang.String&nbsp;name,
         java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an element with modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlEntity.html#UmlEntity-java.lang.String-model.Visibility-java.util.Set-">UmlEntity</a></span>(java.lang.String&nbsp;name,
         <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
         java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an element with visibility and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlInterface.html#UmlInterface-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlInterface</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
            java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
            <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
            java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor of an interface with a name, a list of methods, a list of attributes a visibility and a set of modifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlMethod.html#UmlMethod-java.lang.String-java.util.Set-model.UmlType-model.Visibility-java.util.Set-">UmlMethod</a></span>(java.lang.String&nbsp;name,
         java.util.Set&lt;<a href="../../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params,
         <a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType,
         <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
         java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlRefType.html#UmlRefType-java.lang.String-java.util.List-java.util.List-model.Visibility-java.util.Set-">UmlRefType</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../model/UmlMethod.html" title="class in model">UmlMethod</a>&gt;&nbsp;methods,
          java.util.List&lt;<a href="../../model/UmlAttribute.html" title="class in model">UmlAttribute</a>&gt;&nbsp;attributes,
          <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
          java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor with a name, a list of methods, a list of attributes, a visibility and a set of modifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Modifier.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
