<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Uses of Class model.UmlDiagram</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.UmlDiagram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UmlDiagram.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.UmlDiagram" class="title">Uses of Class<br>model.UmlDiagram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exporter">exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#generator">generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#importer">importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exporter">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a> in <a href="../../exporter/package-summary.html">exporter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exporter/package-summary.html">exporter</a> with parameters of type <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramSaver.</span><code><span class="memberNameLink"><a href="../../exporter/DiagramSaver.html#setDiagram-model.UmlDiagram-">setDiagram</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSaver.</span><code><span class="memberNameLink"><a href="../../exporter/JavaSaver.html#setDiagram-model.UmlDiagram-">setDiagram</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Saver.</span><code><span class="memberNameLink"><a href="../../exporter/Saver.html#setDiagram-model.UmlDiagram-">setDiagram</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Set a new diagram to save.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exporter/package-summary.html">exporter</a> with parameters of type <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exporter/DiagramSaver.html#DiagramSaver-model.UmlDiagram-">DiagramSaver</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Build a diagram saver with a diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exporter/JavaSaver.html#JavaSaver-model.UmlDiagram-">JavaSaver</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Build a java saver with a diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generator">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a> in <a href="../../generator/package-summary.html">generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generator/package-summary.html">generator</a> with parameters of type <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaGenerator.</span><code><span class="memberNameLink"><a href="../../generator/JavaGenerator.html#setDiagram-model.UmlDiagram-">setDiagram</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Set a new diagram for the generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../generator/package-summary.html">generator</a> with parameters of type <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../generator/JavaGenerator.html#JavaGenerator-model.UmlDiagram-">JavaGenerator</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Build a java generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="importer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a> in <a href="../../importer/package-summary.html">importer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../importer/package-summary.html">importer</a> that return <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramLoader.</span><code><span class="memberNameLink"><a href="../../importer/DiagramLoader.html#getDiagram--">getDiagram</a></span>()</code>
<div class="block">Get the diagram loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/DiagramDisplay.html#DiagramDisplay-model.UmlDiagram-">DiagramDisplay</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Create a view on the given diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/Uml7JFrame.html#Uml7JFrame-model.UmlDiagram-">Uml7JFrame</a></span>(<a href="../../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;displayed)</code>
<div class="block">Build a new UML7 frame that displays the given diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UmlDiagram.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
