<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>Uses of Interface model.UmlType</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.UmlType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UmlType.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UmlType.html" target="_top">Frames</a></li>
<li><a href="UmlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.UmlType" class="title">Uses of Interface<br>model.UmlType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/UmlType.html" title="interface in model">UmlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UmlType.html" title="interface in model">UmlType</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../model/UmlType.html" title="interface in model">UmlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PrimitiveType.html" title="enum in model">PrimitiveType</a></span></code>
<div class="block">Primitive type in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlClass.html" title="class in model">UmlClass</a></span></code>
<div class="block">This class represent an UML class with attributes, methods, a visibility and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlEnum.html" title="class in model">UmlEnum</a></span></code>
<div class="block">Class representing Enum type in UML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlInterface.html" title="class in model">UmlInterface</a></span></code>
<div class="block">Class representing Interface type in UML, extends UmlComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlRefType.html" title="class in model">UmlRefType</a></span></code>
<div class="block">Abstract class, an UML reference type (e.g. a class, an interface...)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/UmlType.html" title="interface in model">UmlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UmlType.html" title="interface in model">UmlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UmlMethod.</span><code><span class="memberNameLink"><a href="../../model/UmlMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Get return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UmlType.html" title="interface in model">UmlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UmlParams.</span><code><span class="memberNameLink"><a href="../../model/UmlParams.html#getType--">getType</a></span>()</code>
<div class="block">Get the parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UmlType.html" title="interface in model">UmlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UmlAttribute.</span><code><span class="memberNameLink"><a href="../../model/UmlAttribute.html#getType--">getType</a></span>()</code>
<div class="block">Gets attribute's type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UmlType.html" title="interface in model">UmlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlMethod.</span><code><span class="memberNameLink"><a href="../../model/UmlMethod.html#setReturnType-model.UmlType-">setReturnType</a></span>(<a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType)</code>
<div class="block">Set the method return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlParams.</span><code><span class="memberNameLink"><a href="../../model/UmlParams.html#setType-model.UmlType-">setType</a></span>(<a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;type)</code>
<div class="block">Set the parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UmlAttribute.</span><code><span class="memberNameLink"><a href="../../model/UmlAttribute.html#setType-model.UmlType-">setType</a></span>(<a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;attrType)</code>
<div class="block">Sets attribute's type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UmlType.html" title="interface in model">UmlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlAttribute.html#UmlAttribute-java.lang.String-model.UmlType-">UmlAttribute</a></span>(java.lang.String&nbsp;attrName,
            <a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;attrType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlAttribute.html#UmlAttribute-java.lang.String-model.UmlType-model.Visibility-java.util.Set-">UmlAttribute</a></span>(java.lang.String&nbsp;attrName,
            <a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;attrType,
            <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;attrVisi,
            java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;attrModifs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlMethod.html#UmlMethod-java.lang.String-java.util.Set-model.UmlType-model.Visibility-java.util.Set-">UmlMethod</a></span>(java.lang.String&nbsp;name,
         java.util.Set&lt;<a href="../../model/UmlParams.html" title="class in model">UmlParams</a>&gt;&nbsp;params,
         <a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;returnType,
         <a href="../../model/Visibility.html" title="enum in model">Visibility</a>&nbsp;visibility,
         java.util.Set&lt;<a href="../../model/Modifier.html" title="enum in model">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UmlParams.html#UmlParams-model.UmlType-java.lang.String-">UmlParams</a></span>(<a href="../../model/UmlType.html" title="interface in model">UmlType</a>&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Create a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UmlType.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UmlType.html" target="_top">Frames</a></li>
<li><a href="UmlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
