<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:38 CEST 2018 -->
<title>JavaGenerator</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generator/DiagramElementVisitor.html" title="interface in generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generator/JavaGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generator</div>
<h2 title="Class JavaGenerator" class="title">Class JavaGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generator.JavaGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaGenerator</span>
extends java.lang.Object
implements <a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></pre>
<div class="block">Class which allows to generate Java code from UML diagram.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fmeslet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../generator/DiagramElementVisitor.html" title="interface in generator"><code>DiagramElementVisitor</code></a>, 
<a href="../model/UmlDiagram.html" title="class in model"><code>UmlDiagram</code></a>, 
<a href="../model/UmlEntity.html" title="class in model"><code>UmlEntity</code></a>, 
<code>Visibility</code>, 
<a href="../model/UmlRefType.html" title="class in model"><code>UmlRefType</code></a>, 
<a href="../model/UmlAttribute.html" title="class in model"><code>UmlAttribute</code></a>, 
<a href="../model/UmlMethod.html" title="class in model"><code>UmlMethod</code></a>, 
<a href="../model/UmlEnum.html" title="class in model"><code>UmlEnum</code></a>, 
<a href="../model/UmlParams.html" title="class in model"><code>UmlParams</code></a>, 
<a href="../model/UmlInterface.html" title="class in model"><code>UmlInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.generator.DiagramElementVisitor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;generator.<a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></h3>
<code><a href="../generator/DiagramElementVisitor.html#TAB">TAB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#JavaGenerator--">JavaGenerator</a></span>()</code>
<div class="block">Build a java generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#JavaGenerator-model.UmlDiagram-">JavaGenerator</a></span>(<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Build a java generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#generateCode--">generateCode</a></span>()</code>
<div class="block">Generate diagram code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#getCode--">getCode</a></span>()</code>
<div class="block">Get the code for each UML component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#setDiagram-model.UmlDiagram-">setDiagram</a></span>(<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</code>
<div class="block">Set a new diagram for the generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#visit-model.UmlClass-">visit</a></span>(<a href="../model/UmlClass.html" title="class in model">UmlClass</a>&nbsp;umlClass)</code>
<div class="block">Visit a class component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#visit-model.UmlEnum-">visit</a></span>(<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a>&nbsp;umlEnum)</code>
<div class="block">Visit an enum component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generator/JavaGenerator.html#visit-model.UmlInterface-">visit</a></span>(<a href="../model/UmlInterface.html" title="class in model">UmlInterface</a>&nbsp;umlInterface)</code>
<div class="block">Visit an interface component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaGenerator-model.UmlDiagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaGenerator</h4>
<pre>public&nbsp;JavaGenerator(<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</pre>
<div class="block">Build a java generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - Diagram we need in order to generate code</dd>
</dl>
</li>
</ul>
<a name="JavaGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaGenerator</h4>
<pre>public&nbsp;JavaGenerator()</pre>
<div class="block">Build a java generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;generateCode()</pre>
<div class="block">Generate diagram code.</div>
</li>
</ul>
<a name="visit-model.UmlEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a>&nbsp;umlEnum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlEnum-">DiagramElementVisitor</a></code></span></div>
<div class="block">Visit an enum component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlEnum-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlEnum</code> - The enum component visited</dd>
</dl>
</li>
</ul>
<a name="visit-model.UmlClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../model/UmlClass.html" title="class in model">UmlClass</a>&nbsp;umlClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlClass-">DiagramElementVisitor</a></code></span></div>
<div class="block">Visit a class component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlClass-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlClass</code> - The class component visited</dd>
</dl>
</li>
</ul>
<a name="visit-model.UmlInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../model/UmlInterface.html" title="class in model">UmlInterface</a>&nbsp;umlInterface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlInterface-">DiagramElementVisitor</a></code></span></div>
<div class="block">Visit an interface component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generator/DiagramElementVisitor.html#visit-model.UmlInterface-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../generator/DiagramElementVisitor.html" title="interface in generator">DiagramElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlInterface</code> - The interface component visited</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCode()</pre>
<div class="block">Get the code for each UML component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code for each UML component</dd>
</dl>
</li>
</ul>
<a name="setDiagram-model.UmlDiagram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiagram</h4>
<pre>public&nbsp;void&nbsp;setDiagram(<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a>&nbsp;diagram)</pre>
<div class="block">Set a new diagram for the generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - The new diagram</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generator/DiagramElementVisitor.html" title="interface in generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generator/JavaGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
