<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>view</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AggregationRelationDisplay.html" title="class in view">AggregationRelationDisplay</a></td>
<td class="colLast">
<div class="block">Class that represents aggregation relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AssociationRelationDisplay.html" title="class in view">AssociationRelationDisplay</a></td>
<td class="colLast">
<div class="block">Class that represents association relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AttributeDisplay.html" title="class in view">AttributeDisplay</a></td>
<td class="colLast">
<div class="block">Display attributes into the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/CompositionRelationDisplay.html" title="class in view">CompositionRelationDisplay</a></td>
<td class="colLast">
<div class="block">Class that represents composition relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DiagramDisplay.html" title="class in view">DiagramDisplay</a></td>
<td class="colLast">
<div class="block">This class allow to display an UML Diagram and automatically keep up to date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ExtendRelationDisplay.html" title="class in view">ExtendRelationDisplay</a></td>
<td class="colLast">
<div class="block">Class that represents extend relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/MethodDisplay.html" title="class in view">MethodDisplay</a></td>
<td class="colLast">
<div class="block">Display method into the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/RelationDisplay.html" title="class in view">RelationDisplay</a></td>
<td class="colLast">
<div class="block">Abstract class that represents a relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/Uml7JFrame.html" title="class in view">Uml7JFrame</a></td>
<td class="colLast">
<div class="block">This class defines the main frame of UML7, it's menu bar an constants for the application look.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/UMLObjectDisplay.html" title="class in view">UMLObjectDisplay</a></td>
<td class="colLast">
<div class="block">This class is the visual representation of an UML Object (e.g. a class, an interface...).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
