<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UmlClass.html#accept-generator.DiagramElementVisitor-">accept(DiagramElementVisitor)</a></span> - Method in class model.<a href="../model/UmlClass.html" title="class in model">UmlClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#accept-generator.DiagramElementVisitor-">accept(DiagramElementVisitor)</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlInterface.html#accept-generator.DiagramElementVisitor-">accept(DiagramElementVisitor)</a></span> - Method in class model.<a href="../model/UmlInterface.html" title="class in model">UmlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#accept-generator.DiagramElementVisitor-">accept(DiagramElementVisitor)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Visit accept by the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#addAllUmlElements-java.util.List-">addAllUmlElements(List&lt;UmlRefType&gt;)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Add a list of Element in the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#addAllUmlRelations-java.util.List-">addAllUmlRelations(List&lt;UmlRelationship&gt;)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Add a list of diagram elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#addAttribute-model.UmlAttribute-">addAttribute(UmlAttribute)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Add an attribute to the attributes list .</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditorUtils.html#addItemListenerCheckBox-javax.swing.JCheckBox-model.Modifier-java.util.Set-">addItemListenerCheckBox(JCheckBox, Modifier, Set&lt;Modifier&gt;)</a></span> - Static method in class controller.<a href="../controller/EditorUtils.html" title="class in controller">EditorUtils</a></dt>
<dd>
<div class="block">Method that permits to add an item listener on a checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#addMethod-model.UmlMethod-">addMethod(UmlMethod)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Add a method to the methods list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#addModifier-model.Modifier-">addModifier(Modifier)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Add a modifier to the modifiers set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#addParam-model.UmlParams-">addParam(UmlParams)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Add a method parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#addParams-java.util.Set-">addParams(Set&lt;UmlParams&gt;)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Add method parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#addUmlElements-model.UmlRefType-">addUmlElements(UmlRefType)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Add an Element in the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#addUmlRelations-model.UmlRelationship-">addUmlRelations(UmlRelationship)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Add a diagram element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#addValue-java.lang.String-">addValue(String)</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>
<div class="block">Add a value to the values list.</div>
</dd>
<dt><a href="../view/AggregationRelationDisplay.html" title="class in view"><span class="typeNameLink">AggregationRelationDisplay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that represents aggregation relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AggregationRelationDisplay.html#AggregationRelationDisplay-model.UmlAggregationLink-java.awt.Point-java.awt.Point-">AggregationRelationDisplay(UmlAggregationLink, Point, Point)</a></span> - Constructor for class view.<a href="../view/AggregationRelationDisplay.html" title="class in view">AggregationRelationDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Uml7JFrame.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class view.<a href="../view/Uml7JFrame.html" title="class in view">Uml7JFrame</a></dt>
<dd>
<div class="block">The frame name.</div>
</dd>
<dt><a href="../view/AssociationRelationDisplay.html" title="class in view"><span class="typeNameLink">AssociationRelationDisplay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that represents association relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AssociationRelationDisplay.html#AssociationRelationDisplay-model.UmlAssociationLink-java.awt.Point-java.awt.Point-">AssociationRelationDisplay(UmlAssociationLink, Point, Point)</a></span> - Constructor for class view.<a href="../view/AssociationRelationDisplay.html" title="class in view">AssociationRelationDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AssociationRelationDisplay.html#AssociationRelationDisplay-model.UmlAssociationLink-java.awt.Point-java.awt.Point-boolean-">AssociationRelationDisplay(UmlAssociationLink, Point, Point, boolean)</a></span> - Constructor for class view.<a href="../view/AssociationRelationDisplay.html" title="class in view">AssociationRelationDisplay</a></dt>
<dd>
<div class="block">Constructor with option (unidirectonal or not)</div>
</dd>
<dt><a href="../view/AttributeDisplay.html" title="class in view"><span class="typeNameLink">AttributeDisplay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Display attributes into the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AttributeDisplay.html#AttributeDisplay-model.UmlAttribute-">AttributeDisplay(UmlAttribute)</a></span> - Constructor for class view.<a href="../view/AttributeDisplay.html" title="class in view">AttributeDisplay</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../controller/AttributeEditorController.html" title="class in controller"><span class="typeNameLink">AttributeEditorController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that represents the attribute editor controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AttributeEditorController.html#AttributeEditorController-model.UmlRefType-">AttributeEditorController(UmlRefType)</a></span> - Constructor for class controller.<a href="../controller/AttributeEditorController.html" title="class in controller">AttributeEditorController</a></dt>
<dd>
<div class="block">Constructor called when we need to add an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AttributeEditorController.html#AttributeEditorController-model.UmlAttribute-">AttributeEditorController(UmlAttribute)</a></span> - Constructor for class controller.<a href="../controller/AttributeEditorController.html" title="class in controller">AttributeEditorController</a></dt>
<dd>
<div class="block">Constructor called when we need to update an attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
