<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generator/JavaGenerator.html#generateCode--">generateCode()</a></span> - Method in class generator.<a href="../generator/JavaGenerator.html" title="class in generator">JavaGenerator</a></dt>
<dd>
<div class="block">Generate diagram code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#getAttributesList--">getAttributesList()</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Getter list of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getCardinalityA--">getCardinalityA()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getCardinalityB--">getCardinalityB()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getClassA--">getClassA()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getClassB--">getClassB()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/JavaGenerator.html#getCode--">getCode()</a></span> - Method in class generator.<a href="../generator/JavaGenerator.html" title="class in generator">JavaGenerator</a></dt>
<dd>
<div class="block">Get the code for each UML component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../importer/DiagramLoader.html#getDiagram--">getDiagram()</a></span> - Method in class importer.<a href="../importer/DiagramLoader.html" title="class in importer">DiagramLoader</a></dt>
<dd>
<div class="block">Get the diagram loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RelationDisplay.html#getEnd--">getEnd()</a></span> - Method in class view.<a href="../view/RelationDisplay.html" title="class in view">RelationDisplay</a></dt>
<dd>
<div class="block">Get end point</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#getMethodsList--">getMethodsList()</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Getter list of methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#getModifiers--">getModifiers()</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Getter set of modifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#getName--">getName()</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Get element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlParams.html#getName--">getName()</a></span> - Method in class model.<a href="../model/UmlParams.html" title="class in model">UmlParams</a></dt>
<dd>
<div class="block">Get the parameter name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#getParams--">getParams()</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Get the method parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getRelationName--">getRelationName()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#getReturnType--">getReturnType()</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Get return type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getRoleA--">getRoleA()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#getRoleB--">getRoleB()</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RelationDisplay.html#getStart--">getStart()</a></span> - Method in class view.<a href="../view/RelationDisplay.html" title="class in view">RelationDisplay</a></dt>
<dd>
<div class="block">Get start point</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#getTitle--">getTitle()</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Get the diagram title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlAttribute.html#getType--">getType()</a></span> - Method in class model.<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a></dt>
<dd>
<div class="block">Gets attribute's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlParams.html#getType--">getType()</a></span> - Method in class model.<a href="../model/UmlParams.html" title="class in model">UmlParams</a></dt>
<dd>
<div class="block">Get the parameter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrimitiveType.html#getTypeName--">getTypeName()</a></span> - Method in enum model.<a href="../model/PrimitiveType.html" title="enum in model">PrimitiveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#getTypeName--">getTypeName()</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlType.html#getTypeName--">getTypeName()</a></span> - Method in interface model.<a href="../model/UmlType.html" title="interface in model">UmlType</a></dt>
<dd>
<div class="block">Get the name of the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#getUmlElements--">getUmlElements()</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Get the elements of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#getUmlRelations--">getUmlRelations()</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Get the diagram element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#getValuesList--">getValuesList()</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>
<div class="block">Getter list of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#getVisibility--">getVisibility()</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Getter visibility.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
