<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../controller/EditorUtils.html" title="class in controller"><span class="typeNameLink">EditorUtils</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that represents a set of utils methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditorUtils.html#EditorUtils--">EditorUtils()</a></span> - Constructor for class controller.<a href="../controller/EditorUtils.html" title="class in controller">EditorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlAggregationLink.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlAggregationLink.html" title="class in model">UmlAggregationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlAssociationLink.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlAssociationLink.html" title="class in model">UmlAssociationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlAttribute.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlClass.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlClass.html" title="class in model">UmlClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlCompositionLink.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlCompositionLink.html" title="class in model">UmlCompositionLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Check if this object is equal to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>
<div class="block">Check this object equality with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlExtendLink.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlExtendLink.html" title="class in model">UmlExtendLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlInterface.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlInterface.html" title="class in model">UmlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlParams.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlParams.html" title="class in model">UmlParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ExceptionAttribute.html" title="class in exception"><span class="typeNameLink">ExceptionAttribute</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/ExceptionAttribute.html#ExceptionAttribute-java.lang.String-">ExceptionAttribute(String)</a></span> - Constructor for exception exception.<a href="../exception/ExceptionAttribute.html" title="class in exception">ExceptionAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ExceptionMethode.html" title="class in exception"><span class="typeNameLink">ExceptionMethode</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/ExceptionMethode.html#ExceptionMethode-java.lang.String-">ExceptionMethode(String)</a></span> - Constructor for exception exception.<a href="../exception/ExceptionMethode.html" title="class in exception">ExceptionMethode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ExceptionModifier.html" title="class in exception"><span class="typeNameLink">ExceptionModifier</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/ExceptionModifier.html#ExceptionModifier-java.lang.String-">ExceptionModifier(String)</a></span> - Constructor for exception exception.<a href="../exception/ExceptionModifier.html" title="class in exception">ExceptionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ExceptionUml.html" title="class in exception"><span class="typeNameLink">ExceptionUml</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">General UML Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/ExceptionUml.html#ExceptionUml-java.lang.String-">ExceptionUml(String)</a></span> - Constructor for exception exception.<a href="../exception/ExceptionUml.html" title="class in exception">ExceptionUml</a></dt>
<dd>
<div class="block">Create a new UmlException with the specified message.</div>
</dd>
<dt><a href="../exception/ExceptionVisibility.html" title="class in exception"><span class="typeNameLink">ExceptionVisibility</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception thrown when a visibility is not valid for a given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/ExceptionVisibility.html#ExceptionVisibility-java.lang.String-">ExceptionVisibility(String)</a></span> - Constructor for exception exception.<a href="../exception/ExceptionVisibility.html" title="class in exception">ExceptionVisibility</a></dt>
<dd>
<div class="block">Create a new ExceptionVisibility with the given message.</div>
</dd>
<dt><a href="../exporter/package-summary.html">exporter</a> - package exporter</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ExtendRelationDisplay.html" title="class in view"><span class="typeNameLink">ExtendRelationDisplay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that represents extend relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ExtendRelationDisplay.html#ExtendRelationDisplay-model.UmlExtendLink-java.awt.Point-java.awt.Point-">ExtendRelationDisplay(UmlExtendLink, Point, Point)</a></span> - Constructor for class view.<a href="../view/ExtendRelationDisplay.html" title="class in view">ExtendRelationDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
