<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../view/RelationDisplay.html" title="class in view"><span class="typeNameLink">RelationDisplay</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Abstract class that represents a relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RelationDisplay.html#RelationDisplay-model.UmlRelationship-java.awt.Point-java.awt.Point-">RelationDisplay(UmlRelationship, Point, Point)</a></span> - Constructor for class view.<a href="../view/RelationDisplay.html" title="class in view">RelationDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#removeAttribute-model.UmlAttribute-">removeAttribute(UmlAttribute)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Remove an attribute from the attributes list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#removeMethod-model.UmlMethod-">removeMethod(UmlMethod)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Remove a method from the methods list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#removeModifier-model.Modifier-">removeModifier(Modifier)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Remove a modifier from the modifiers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#removeParam-model.UmlParams-">removeParam(UmlParams)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Delete a method parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#removeParams-java.util.Set-">removeParams(Set&lt;UmlParams&gt;)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Delete method parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#removeUmlElement-model.UmlRefType-">removeUmlElement(UmlRefType)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Remove an UML reference type from the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#removeValue-java.lang.String-">removeValue(String)</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>
<div class="block">Remove a value from the values list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
