<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:29:39 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exporter/DiagramSaver.html#save--">save()</a></span> - Method in class exporter.<a href="../exporter/DiagramSaver.html" title="class in exporter">DiagramSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exporter/JavaSaver.html#save--">save()</a></span> - Method in class exporter.<a href="../exporter/JavaSaver.html" title="class in exporter">JavaSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exporter/Saver.html#save--">save()</a></span> - Method in interface exporter.<a href="../exporter/Saver.html" title="interface in exporter">Saver</a></dt>
<dd>
<div class="block">Export the uml diagram in a uml7 format.</div>
</dd>
<dt><a href="../exporter/Saver.html" title="interface in exporter"><span class="typeNameLink">Saver</span></a> - Interface in <a href="../exporter/package-summary.html">exporter</a></dt>
<dd>
<div class="block">Interface which allow to save diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#setAttributesList-java.util.List-">setAttributesList(List&lt;UmlAttribute&gt;)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Setter list of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#setCardinalityA-int-">setCardinalityA(int)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#setCardinalityB-int-">setCardinalityB(int)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exporter/DiagramSaver.html#setDiagram-model.UmlDiagram-">setDiagram(UmlDiagram)</a></span> - Method in class exporter.<a href="../exporter/DiagramSaver.html" title="class in exporter">DiagramSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exporter/JavaSaver.html#setDiagram-model.UmlDiagram-">setDiagram(UmlDiagram)</a></span> - Method in class exporter.<a href="../exporter/JavaSaver.html" title="class in exporter">JavaSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exporter/Saver.html#setDiagram-model.UmlDiagram-">setDiagram(UmlDiagram)</a></span> - Method in interface exporter.<a href="../exporter/Saver.html" title="interface in exporter">Saver</a></dt>
<dd>
<div class="block">Set a new diagram to save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/JavaGenerator.html#setDiagram-model.UmlDiagram-">setDiagram(UmlDiagram)</a></span> - Method in class generator.<a href="../generator/JavaGenerator.html" title="class in generator">JavaGenerator</a></dt>
<dd>
<div class="block">Set a new diagram for the generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRefType.html#setMethodsList-java.util.List-">setMethodsList(List&lt;UmlMethod&gt;)</a></span> - Method in class model.<a href="../model/UmlRefType.html" title="class in model">UmlRefType</a></dt>
<dd>
<div class="block">Setter list of methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#setModifiers-java.util.Set-">setModifiers(Set&lt;Modifier&gt;)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Setter set of modifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Set element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlParams.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/UmlParams.html" title="class in model">UmlParams</a></dt>
<dd>
<div class="block">Set the parameter name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#setRelationName-java.lang.String-">setRelationName(String)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlMethod.html#setReturnType-model.UmlType-">setReturnType(UmlType)</a></span> - Method in class model.<a href="../model/UmlMethod.html" title="class in model">UmlMethod</a></dt>
<dd>
<div class="block">Set the method return type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#setRoleA-java.lang.String-">setRoleA(String)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlRelationship.html#setRoleB-java.lang.String-">setRoleB(String)</a></span> - Method in class model.<a href="../model/UmlRelationship.html" title="class in model">UmlRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UmlDiagram.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class model.<a href="../model/UmlDiagram.html" title="class in model">UmlDiagram</a></dt>
<dd>
<div class="block">Set the diagram title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlAttribute.html#setType-model.UmlType-">setType(UmlType)</a></span> - Method in class model.<a href="../model/UmlAttribute.html" title="class in model">UmlAttribute</a></dt>
<dd>
<div class="block">Sets attribute's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlParams.html#setType-model.UmlType-">setType(UmlType)</a></span> - Method in class model.<a href="../model/UmlParams.html" title="class in model">UmlParams</a></dt>
<dd>
<div class="block">Set the parameter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEnum.html#setValuesList-java.util.List-">setValuesList(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/UmlEnum.html" title="class in model">UmlEnum</a></dt>
<dd>
<div class="block">Setter list of Enum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UmlEntity.html#setVisibility-model.Visibility-">setVisibility(Visibility)</a></span> - Method in class model.<a href="../model/UmlEntity.html" title="class in model">UmlEntity</a></dt>
<dd>
<div class="block">Setter visibility.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
